1、数据字典{
	a：管理员表--admin{
		ID			varchar(32) 	用户的id，由uuid负责生成、全局唯一		主键、非空
		username	varchar(32)		用户名、不能重复							非空、唯一
		password	varchar(32)		密码									非空
	}
	b：管理员token表--admin_token{
		ID
		token				varchar(32)
		expires(有效时间) 	int
		
	}
	c：房屋表--house{
		ID
		
	}
	d：广告表--ad{
		ID
		
	}
	e：友情链接--link{
		ID
	}
	f：职业顾问表--broker{
		ID	
	}
}

2、接口字典
3、管理后台-bootstrap{
	a:用户状态管理
	b:增删改查
}
	*用户身份管理-cookie/session
	*跨域请求数据-token	
------------------------------------
前端页面（服务端渲染）
------------------------------------
路由{
	模块化：
	--user模块--
	var router_user = express.Router([options])
	server.use('/user',router_user);
	router_user.get('/login',(req,res)=>{...});
	
	--reg模块--
	var router_reg = express.Router([options])
	server.use('/reg',router_user);
	router_reg.get('/',(req,res)=>{...});
	
}
------------------------------------
服务端渲染{
	ejs-非侵入式：现成的html文件直接加（不破坏原有的html格式）
	pug-侵入式：自己的代码格式
}
------------------------------------
LIMIT start,count
WHERE name LIKE '%a%' OR||AND '%b%''   -----匹配所有带a或b的字符串（"%" 符号用于在模式的前后定义通配符（默认字母））
				'a%' OR '%d'		--匹配所有a开头 或 匹配所有d结尾的
WHERE name NOT LIKE '%oo%'; 		--SQL 语句选取 name 不包含模式 "oo" 的所有客户：


获取表的总数
SELECT COUNT(*) AS C FROM house_table