1、数据字典
2、接口字典
3、管理后台-bootstrap
	用户身份管理-cookie/session
	跨域请求数据-token
------------------------------------
前端页面（服务端渲染）
------------------------------------
路由{
	模块化：
	--user模块--
	var router_user = express.Router([options])
	server.use('/user',router_user);
	router_user.get('/login',(req,res)=>{...});
	
	--reg模块--
	var router_reg = express.Router([options])
	server.use('/reg',router_user);
	router_reg.get('/',(req,res)=>{...});
}
------------------------------------
服务端渲染{
	ejs-非侵入式：现成的html文件直接加（不破坏原有的html格式）
	pug-侵入式：自己的代码格式
}
------------------------------------