1、前端-用户看见
2、后台-数据、接口
3、后台管理-管理员看的


知识点：
1、数据交互
2、数据库
3、Node:框架(Express,Koa)、接口、身份认证、服务端渲染
4、后台管理：增删改查、文件操作

--------------------------------------------------

项目
1、数据字典-哪些域
2、接口-哪些接口、哪些数据
3、前台库-原生+jquery
4、后台库-express、koa
5、后台管理系统:bootstrap
6、数据库:MySQL、Oracle、MongoDB、Redis

-------------------------------------------------
Node.js
1、接口
2、数据处理（get，post，file）
3、身份验证（cookie，session）

----------------------------
后台管理系统
1、布局
2、功能

----------------------------

前台展现

-------------------------------------------------


